# MYSQL \u6570\u636E\u5E93\u8FDE\u63A5\u65B9\u5F0F  
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://120.77.144.148:3306/test?characterEncoding=UTF-8
jdbc.mysql.username=test
jdbc.mysql.password=123456
jdbc.mysql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#HIBERNATE
jdbc.show_sql=false
jdbc.format_sql=false